# EHR-Enhancements

./: .gitignore
Backend/EHR/: .project  pom.xml
Backend/EHR/src/main/resources/: Authentication.java
Backend/EHR/src/main/webapp/WEB-INF/: web.xml
Backend/EHRClient/: pom.xml
Backend/EHRClient/src/main/java/org/zeus/EHRClient/: EHRClient.java  EHRClnt.java  UserInfo.java
Backend/HealthEnhancements/: pom.xml
Backend/HealthEnhancements/src/main/java/org/zeus/HealthEnhancements/: Bootstrap.java  MyResource.java  PatientToProvider.java  ProviderFeedback.java  ProviderInfo.java  UserInfo.java
Backend/HealthEnhancements/src/main/java/org/zeus/HealthEnhancements/FHIR/: FHIRClient.java  Patient.java
Backend/HealthEnhancements/src/main/java/org/zeus/HealthEnhancements/db/: MongoDBServlet.java
Backend/HealthEnhancements/src/main/webapp/: index.jsp  page2.html  page3.html  page4.html  page5.html
Backend/HealthEnhancements/src/main/webapp/RESP_API_Example/: Ajax3.html
Backend/HealthEnhancements/src/main/webapp/startbootstrap-sb-admin-2-1.0.8/js/: morris-data.js
Backend/HealthEnhancements/src/main/webapp/startbootstrap-sb-admin-2-1.0.8/pages/: login.html
Documentation/: Phone-Numbers.txt
EHRClient/: .project
EHRClient/src/main/java/org/zeus/EHRClient/: ProviderInfo.java
EHRClient/src/test/java/org/zeus/EHRClient/: AppTest.java
Frontend/: index.php  indexProvider.php  indexTest.html  page2.psd  page7.html
Frontend/RESP_API_Example/: Ajac2.html
Frontend/startbootstrap-sb-admin-2-1.0.8/pages/: blank.html  morris.html  register.php
HealthEnhancements/: .project  pom.xml
HealthEnhancements/src/main/java/org/zeus/HealthEnhancements/: Appointment.java  Bootstrap.java  MyResource.java  PatientToProvider.java
HealthEnhancements/src/main/java/org/zeus/HealthEnhancements/FHIR/: Condition.java  Encounter.java  MedicationDispense.java  MedicationOrder.java  Observation.java  PatientDataManager.java
HealthEnhancements/src/main/java/org/zeus/HealthEnhancements/Services/: NotificationService.java
HealthEnhancements/src/main/java/org/zeus/HealthEnhancements/db/: MongoDBServlet.java
HealthEnhancements/src/main/webapp/: Ajac2 (1).html  index.html  indexProvider.html  indexProvider.php  page1.html  page6.html
HealthEnhancements/src/main/webapp/RESP_API_Example/: Ajac.html  CrosFuction.html  jsonCall.html  jsonFilds  simpleRestAPI_1  simpleRestAPI_1.html  var xhr = new XMLHttpRequest();
HealthEnhancements/src/main/webapp/WEB-INF/: web.xml
HealthEnhancements/src/main/webapp/startbootstrap-sb-admin-2-1.0.8/js/: morris-data.js
HealthEnhancements/src/main/webapp/startbootstrap-sb-admin-2-1.0.8/pages/: PatientPHR.html  PatientPHR.php  PatientPage2.html  PatientPage3.html  Providermorris.html  blank2.html  contact.html  dropDownEmail.html  dropDownEmail.js  flot.html  form.html  forms.html  index.html  index.php  loginPage.css  morris.html  panelswells.html  patiantFirstPage.html  patiantFirstPage.php  patientFirstPage.html  patientP2.html  patientPage.html  patientPage.php  patientPage1.html  patientpage2.html  providerFirstPage.html  providerFirstPage.php  providerLogin.html  providerLogin.php  providerPage.html  providerPage.php  providerPage1.html  providerPage3.html  providertables.html  register.html  register.php  registerProvider.html  registerProvider.php  tables.html  test.html
HealthEnhancements/src/main/webapp/startbootstrap-sb-admin-2-1.0.8/pages/notUsed/: blank.html  blank2.html  buttons.html  grid.html  icons.html  login.html  loginPage.js  notifications.html  providerPage.html
